nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0 30px;
    font-family: var(--ff-2);
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.35);
    z-index: 999;
    backdrop-filter: blur(15px);

    .nav-left {
        display: flex;
        align-items: center;
        gap: 50px;

        .btn-menu {
            display: none;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            h1 {
                font-size: var(--fz-xl);
                font-weight: normal;
            }

            span {
                margin-top: -7px;
                font-size: var(--fz-3xs);
            }

            h2 {
                display: none;
            }

            &:hover span {
                transition: var(--transition);
                color: var(--cyan);
            }
        }

        .links {
            display: flex;
            align-items: center;
            gap: 50px;

            a {
                font-size: var(--fz-3xs);
            }

            .active {
                color: var(--cyan);
            }
        }
    }

    .nav-center {
        display: none;
    }

    /*.nav-center {
        display: flex;
        justify-content: center;
        width: 100%;

        label {
            border: 2px solid var(--black-5);
            padding: 8px 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: var(--border-2);
            width: 60%;

            svg {
                font-size: var(--fz-xl);
                color: var(--white-5);
            }

            input {
                font-size: var(--fz-2xs);
                width: 100%;
            }
        }
    }*/

    .nav-right {
        display: flex;
        align-items: center;
        gap: 20px;

        svg {
            font-size: var(--fz-2xl);
        }
    }
}

.sidebar-mobile {
    display: none;
    flex-direction: column;
    gap: 12px;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100vw;
    height: 100vh;
    color: var(--white-0);
    background: var(--black-1);
    transition: var(--transition);
    padding: 0 16px;

    .btn-mobile-close {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 60px;

        svg {
            font-size: var(--fz-3xl);
        }
    }

    .sidebar-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;

        a {
            padding: 32px 16px;
            border-radius: var(--border-3);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            font-size: var(--fz-2xs);
            font-family: var(--ff-2);
            //text-transform: uppercase;
            transition: var(--transition);
            background: var(--black-2);
        }

        .active {
            color: var(--black-1);
            background: var(--cyan);
            transition: var(--transition);
        }
    }

    label {
        //border: 2px solid var(--black-5);
        padding: 0 20px;
        height: 60px;
        background: var(--black-2);
        display: flex;
        align-items: center;
        gap: 16px;
        border-radius: var(--border-3);
        width: 100%;
        font-family: var(--ff-2);

        svg {
            color: var(--white-0);
        }

        input {
            font-size: var(--fz-xs);
            width: 100%;
        }
    }

    .buttons {
        display: flex;
        gap: 12px;

        button {
            background: var(--black-2);
            padding: 0 20px;
            height: 60px;
            width: 100%;
            font-family: var(--ff-2);
            font-size: var(--fz-xs);
            border-radius: var(--border-3);

            &:nth-child(2) {
                background: var(--cyan);
                color: var(--black-1);
            }
        }
    }
}

.sidebar-mobile-active {
    left: 0;
    transition: var(--transition);
}

@media (max-width: 600px) {
    nav {
        padding: 0 16px;
        height: 60px;

        .nav-left {
            width: 10%;
            gap: 10px;

            .btn-menu {
                display: flex;
                font-size: var(--fz-3xl);
            }

            .logo {

                h1,
                span {
                    display: none;
                }

                h2 {
                    display: none;
                    font-size: var(--fz-md);
                }
            }

            .links {
                display: none;
            }
        }

        .nav-center {
            display: block;
            width: 80%;
            text-align: center;
            font-size: var(--fz-sm);
        }

        .nav-right {
            width: 10%;
            justify-content: flex-end;

            svg {
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }

    .sidebar-mobile {
        display: flex;
    }
}